# rest-client-with-retries-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/rs/http/retryingclient/: GetRequest.java  HttpApiClient.java  HttpClient.java  ResponseNotOkException.java  ResponseStatus.java  ResponseStatusHelper.java  RetryConfigHelper.java  RetryConfiguration.java
src/main/resources/: logback.xml
src/test/java/org/example/rs/http/retryingclient/: HttpApiClientTests.java  HttpClientTests.java
